{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/",
  "secure": false,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "noty": "^3.2.0-beta",
    "react": "^16.5.2",
    "react-datepicker": "^2.5.0",
    "react-datetime": "^2.16.3",
    "react-datetime-picker": "^2.4.0",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
